[supervisord]
nodaemon=true

[program:python]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nobody
command=gunicorn -w 1 -b 0.0.0.0:8000 psychrocam:app

[program:celeryworker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nobody
command=celery -A psychrocam.celery worker -l %(ENV_LOGGING_LEVEL)s  --pidfile="/var/run/celery/celeryworker.pid"

[program:celerybeat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# user=nobody
command=celery beat -A psychrocam.celery -l %(ENV_LOGGING_LEVEL)s  --pidfile="/var/run/celery/celerybeat.pid"
